spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=St@rt123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
